/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>


#include "aliases.h" //file contains aliases for most symbols for the danish language
/ {
  macros {
        kp_dk_LBKT: kp_dk_LBKT { // this is a macro for writting "[" on danish keyboards.
            label = "kp_dk_LBKT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp N8>
                , <&macro_release &kp RALT>
                ;
        };
        kp_dk_RBKT: kp_dk_RBKT { // this is a macro for writting "]" on danish keyboards.
            label = "kp_dk_RBKT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp N9>
                , <&macro_release &kp RALT>
                ;
        };
        kp_dk_LBRC: kp_dk_LBRC { // this is a macro for writting "{" on danish keyboards.
            label = "kp_dk_LBRC";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp N7>
                , <&macro_release &kp RALT>
                ;
        };
        kp_dk_RBRC: kp_dk_RBRC { // this is a macro for writting "}" on danish keyboards.
            label = "kp_dk_RBRC";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp N0>
                , <&macro_release &kp RALT>
                ;
        };
        copy: copy { // this is a macro for copying
            label = "copy";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp C>
                , <&macro_release &kp LCTRL>
                ;
        };
        dk_paste: dk_paste { // this is a macro for pasting
            label = "dk_paste";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp V>
                , <&macro_release &kp LCTRL>
                ;
        };
        del_word: del_word { // this is a macro for utilising the delete word functionality on windows
            label = "del_word";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp BACKSPACE>
                , <&macro_release &kp LCTRL>
                ;
        };
        kp_dk_BLSH: kp_dk_BLSH { // this is a macro for writting "\" on danish keyboards.
            label = "kp_dk_BLSH";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp NON_US_BACKSLASH>
                , <&macro_release &kp RALT>
                ;
        };
        kp_dk_PIPE: kp_dk_PIPE { // this is a macro for writting "|" on danish keyboards.
            label = "kp_dk_PIPE";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp EQUAL>
                , <&macro_release &kp RALT>
                ;
        };
        kp_dk_UNDER: kp_dk_UNDER { // this is a macro for writting "_" on danish keyboards.
            label = "kp_dk_UNDER";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHIFT>
                , <&macro_tap &kp FSLH>
                , <&macro_release &kp LSHIFT>
                ;
        };
        mod_left: mod_left { // this is a macro for writting "_" on danish keyboards.
            label = "mod_left";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp LEFT>
                , <&macro_release &kp LGUI>
                ;
        };
        mod_up: mod_up { // this is a macro for writting "_" on danish keyboards.
            label = "mod_up";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp UP>
                , <&macro_release &kp LGUI>
                ;
        };
        mod_right: mod_right { // this is a macro for writting "_" on danish keyboards.
            label = "mod_right";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp RIGHT>
                , <&macro_release &kp LGUI>
                ;
        };
        mod_down: mod_down { // this is a macro for writting "_" on danish keyboards.
            label = "mod_down";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp DOWN>
                , <&macro_release &kp LGUI>
                ;
        };
};
    behaviors {
        hrmt: hrmt {
            compatible = "zmk,behavior-hold-tap";
            label = "HRMT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            quick-tap-ms = <175>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  P  | BSPC |
            // | CTRL |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  ;  |  '   |
            //|OUT_BLE|  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB       &kp Q             &kp W             &kp F          &kp P               &kp B      &kp J    &kp L               &kp U          &kp Y              &mt SINGLE_QUOTE DOUBLE_QUOTES  &kp LBKT
&kp LCTRL     &hrmt LEFT_GUI A  &hrmt LEFT_ALT R  &hrmt LCTRL S  &hrmt LEFT_SHIFT T  &kp G      &kp M    &hrmt LEFT_SHIFT N  &hrmt RCTRL E  &hrmt RIGHT_ALT I  &hrmt RIGHT_GUI O               &kp SQT
&out OUT_TOG  &kp Z             &kp X             &kp C          &kp D               &kp V      &kp K    &kp H               &kp COMMA      &kp DOT            &kp LEFT_BRACKET                &kp SEMI
                                                  &kp ESCAPE     &lt 1 SPACE         &kp TAB    &kp RET  &lt 2 BACKSPACE     &lt 4 DELETE
            >;
        };

        Nav {
            bindings = <
&trans  &trans        &trans        &trans     &trans          &trans    &kp K_REDO    &kp K_PASTE     &kp K_PASTE     &kp K_CUT     &kp K_UNDO  &trans
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &trans    &kp CAPSLOCK  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT   &trans
&trans  &trans        &trans        &trans     &trans          &trans    &kp INSERT    &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END     &trans
                                    &trans     &trans          &trans    &trans        &trans          &trans
            >;
        };

        Num {
            bindings = <
&trans  &trans  &kp N7  &kp N8                          &kp N9  &kp MINUS           &trans  &trans     &trans     &trans    &trans    &trans
&trans  &trans  &kp N4  &kp N5                          &kp N6  &kp PLUS            &trans  &kp LSHFT  &kp LCTRL  &kp RALT  &kp LGUI  &trans
&trans  &trans  &kp N1  &kp N2                          &kp N3  &mt COMMA PERIOD    &trans  &trans     &trans     &trans    &trans    &trans
                        &mt LG(GREATER_THAN) LESS_THAN  &kp N0  &kp EQUAL           &trans  &trans     &trans
            >;
        };

        Sym {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Func {
            bindings = <
&studio_unlock  &kp F12  &kp F7  &kp F8  &kp F9  &kp PRINTSCREEN    &trans  &trans  &trans  &trans  &trans  &trans
&trans          &kp F11  &kp F4  &kp F5  &kp F6  &kp SCROLLLOCK     &trans  &trans  &trans  &trans  &trans  &trans
&trans          &kp F10  &kp F1  &kp F2  &kp F3  &kp PAUSE_BREAK    &trans  &trans  &trans  &trans  &trans  &trans
                                 &trans  &trans  &trans             &trans  &trans  &trans
            >;
        };
    };
};
